<?xml version="1.0"?>
<package format="2">
  <name>state_controller</name>
  <version>0.0.0</version>
  <description>The state_controller package</description>

  <maintainer email="s@s.com">belal</maintainer>

  <license>LGPLv2.1</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>std_srvs</depend>
  <depend>message_generation</depend>
  <depend>message_runtime</depend>

</package>